{
  "name": "verilog-oj-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/highlight": "^0.19.8",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/language": "^6.11.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.5",
    "axios": "^1.8.4",
    "codemirror": "^6.0.1",
    "marked": "^15.0.8",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0"
  }
}
